{
	"folders": [
		{
			"path": "resources/assets/ng"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/drewpayment/dev/active/pay_track"
		}
	],
	"settings": {
		"prettier.tabWidth": 4,
        "typescript.tsdk": "resources/assets/ng/node_modules/typescript/lib"
	}
}