{
  "name": "verofront",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --configuration=development",
    "build:watch": "npm-watch build:development",
    "build:prod": "ng build --prod",
    "postbuild": "node ./prod-build.js",
    "build:development": "ng build --configuration=development && npm run postbuild",
    "watch": "nodemon -e ts,php,html,scss --ignore 'node_modules/**' ng build --configuration=development && npm run postbuild"
  },
  "nodemonConfig": {
      "ignore": ["*/node_modules/**"],
      "delay": "1000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/cdk": "^6.4.0",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/material": "^6.4.0",
    "@angular/material-moment-adapter": "^6.4.0",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@angular/service-worker": "^6.1.9",
    "@handsontable/angular": "^1.0.0-beta4",
    "@material/linear-progress": "^0.29.0",
    "@ngx-pwa/local-storage": "^6.0.0-rc.0",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "angular2-moment": "^1.9.0",
    "bootstrap": "~4.1.3",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "handsontable": "^0.35.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.1",
    "ng2-file-upload": "^1.3.0",
    "ngx-loading": "^1.0.14",
    "ngx-quill": "^3.6.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.5",
    "popper.js": "^1.14.4",
    "quill": "^1.3.6",
    "rxjs": "^6.1.0",
    "xlsx": "^0.12.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.4",
    "@angular/cli": "^6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.0.0",
    "codelyzer": "^4.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^2.8.0"
  }
}
